# scripts

bat/: build.xml.bat
gradle/: download-full-group.gradle  full-download-from-central.gradle
